# Environment
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:HLcc1it+Lu8i6nuSfH6ucmhrNQOHKkTS6jag5CBtu0c=
APP_URL=https://mindschoo.store

# Database MySQL
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mindschool
DB_USERNAME=postgres
DB_PASSWORD=Sa829801114.Sa829801114.postgres

# MongoDB
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mindschool
MONGO_DB_USERNAME=postgres
MONGO_DB_PASSWORD=Sa829801114.Sa829801114.postgres

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Frontend
VITE_API_URL=http://localhost:8000

# JWT
JWT_SECRET=your-secret-key-here

# CORS
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
